<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body{
  background-color: #eaeaeb;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}
p{
  text-align: center;
}
a{
  text-decoration: none;
}
div.page{
  margin: 0 auto;
  max-width: 700px;
  padding: 0 15px;
}
div.page .btn{
  padding: 10px;
  background: #0f2051;
  color: white;
  margin: 35px 15px 15px;
  display: inline-block;
  border-radius: 5px !important;
}
div.page p{
  margin: 50px 0;
}
div.hbspt-form{
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}
div.hbspt-form .hs-form-field{
  display: table-row;
}
div.hbspt-form .hs-form-field:nth-child(1) label{
  color: red;
}
div.hbspt-form .hs-form-field:nth-child(2) label{
  color: orange;
}
div.hbspt-form .hs-form-field:nth-child(3) label{
  color: blue;
}
div.hbspt-form .hs-form-field:nth-child(4) label{
  color: green;
}
div.hbspt-form label{
  display: table-cell;
  box-shadow: inset 550px 0px 191px -82px #fff;
  padding: 10px !important;
  margin-bottom: 15px !important;
  margin-right: 15px;
  position: relative;
}
div.hbspt-form label:before{
  content: '';
  z-index: -1;
  background-color: #d0d0d1;
  position: absolute;
  left: 0;
  height: 100%;
  width: 60%;
  -webkit-transform: skewY(-1deg);
  -moz-transform: skewY(-1deg);
  -ms-transform: skewY(-1deg);
  -o-transform: skewY(-1deg);
  transform: skewY(-1deg);
  top: 3px;
  left: -8px;
  -webkit-filter: blur(1.5px);
  filter: blur(1.5px);
}
div.hbspt-form label span{
  font-weight: normal;
}
div.hbspt-form div.input{
  display: table-cell;
}
div.hbspt-form div.hs_submit{
  display: none;
}
div.hbspt-form button.btn{
  float: right;
  margin: 3px 15px;
}
input.hs-input{
  border-radius: 0 !important;
  background-color: white;
  height: 30px !important;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script> 
</head>
<body>
    
<div class="page">
<p>How much time and money could your team save by using Ralleo? Use our ROI calculator to find out. <br>
To determine your cost savings, simply answer the questions below as accurately as possible, then hit 'calculate'. </p>

<script>
  hbspt.forms.create({ 
    portalId: '3777274',
    formId: 'e9b8046f-3eda-448a-8e59-27422e19e8d4',
    onFormReady: function(){
      let submitButton = '<div class="field-submit field hs-form-field"><button class="btn">Calculate</button><div class="input"><input class="hs-input" type="text" name="result" /></div></div>';
      $(submitButton).insertAfter($('.hs_overall_cost'));
    }
  });
</script>

<p>To find out more about Ralleo and how it can help you optimise your team or organisation's 
change management activity, get in touch with us today. <br>

<a href="#" class="btn btn-blue">Contact us</a></p>

</div>

</body>
</html>